<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الصور التفاعلية</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Nunito:wght@400;700&family=Fredoka+One&family=Quicksand:wght@400;600&family=Comic+Neue:wght@400;700&family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
            font-family: 'Nunito', sans-serif;
             background: url('sunpurple.jpg') no-repeat center center fixed;
            background-size: cover; 
            margin-top: 70px;
           
          
        }

        .h1 {
            margin-top: 70px;
        }
        .r{
            width: 110px ; height: 110px; margin-left: 15px;
        margin-top: 40px;
        
        border-radius: 15px;
        }
        .image-container img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1>Let's play ! </h1>

    <div class="image-container">
        <a href="kays game.html">
            <img src="keylogger_1510340.png" alt="Play1"  class="r"width: 120px ; height: 120px;>
        </a>
        <br>
        
        <a href="arrang.html">
            <img src="computer_14852301.png" alt="Play2" class="r">
        <br>
        <a href="match.html">
            <img src="puzzle_3593781.png" alt="Play3" class="r">
        </a>
    </div>
</body>
</html>